archetype (adl_version=1.4; uid=99c2df01-c09a-4d9f-83dd-f120ae8a3582)
	openEHR-EHR-CLUSTER.condition_progress.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-08-18">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about the phase or stage of progress in the course of an identified condition.">
			keywords = <"stage","phase">
			copyright = <"© openEHR Foundation">
			use = <"Use to record details about the phase or stage of progress in the course of an identified condition.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ED1977B6DF61049BB1D960CF829AB00B">
		["build_uid"] = <"86e3ff82-e5f1-4175-a412-4f31247642d8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Condition progress
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Phase
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Phase recognised
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Condition progress">
					description = <"Details about the stage or phase of an identified condition.">
				>
				["at0001"] = <
					text = <"Phase">
					description = <"Name of the stage or phase of an identified condition.">
				>
				["at0006"] = <
					text = <"Phase recognised">
					description = <"Date when the phase or stage was clinically recognised.">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Additional narrative about the progress of the identified condition, not captured in other fields.">
				>
			>
		>
	>
